<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from:"
            android:textColor="@color/appColor"
            android:drawableStart="@drawable/ic_google_maps"
            android:drawablePadding="7dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bbb"
            android:layout_marginStart="10dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to:"
            android:textColor="@color/appColor"
            android:drawableStart="@drawable/ic_google_maps"
            android:drawablePadding="7dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaa"
            android:layout_marginStart="10dp"
            android:textSize="17sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date:"
            android:textColor="@color/appColor"
            android:drawableStart="@drawable/ic_date_black_24dp"
            android:drawablePadding="7dp"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/01/0001"
            android:layout_marginStart="10dp"
            android:textSize="17sp"/>
    </LinearLayout>

</LinearLayout>
